apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: virt
spec:
  version: "v0.20.4"
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      uri: "https://github.com/dhiller/kubectl-virt-plugin/releases/download/v0.20.4/virtctl-v0.20.4-darwin-amd64.tar.gz"
      sha256: "ff3ce8100cb822bcd46d1d261ee7df6c2ce362c6beb8ad81e8ed3fd93d6d8cfe"
      files:
        - from: "/virtctl/virtctl-v0.20.4-darwin-amd64"
          to: "virtctl"
      bin: "virtctl"
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      uri: "https://github.com/dhiller/kubectl-virt-plugin/releases/download/v0.20.4/virtctl-v0.20.4-linux-amd64.tar.gz"
      sha256: "59c54bcbbc52b43fd18bc97b59b365debbfe3e614e8e589f7416cfa2fc1f6425"
      files:
        - from: "/virtctl/virtctl-v0.20.4-linux-amd64"
          to: "virtctl"
      bin: "virtctl"
    - selector:
        matchLabels:
          os: windows
          arch: amd64
      uri: "https://github.com/dhiller/kubectl-virt-plugin/releases/download/v0.20.4/virtctl-v0.20.4-windows-amd64.exe.tar.gz"
      sha256: "118e8519f91726b070a374bf85ac8414e78a3a155cfb94c8d7dfb28ed08cc62a"
      files:
        - from: "/virtctl/virtctl-v0.20.4-windows-amd64.exe"
          to: "virtctl.exe"
      bin: "virtctl.exe"
  shortDescription: Control KubeVirt virtual machines using virtctl
  homepage: https://kubevirt.io
  caveats: |
    virt plugin is a wrapper for virtctl originating from the KubeVirt project. In order to use virtctl you will
    need to have KubeVirt installed on your Kubernetes cluster to use it. See https://kubevirt.io/ for details

    Run

      kubectl virt help

    to get an overview of the available commands

    See

      https://kubevirt.io/user-guide/docs/latest/using-virtual-machines/graphical-and-console-access.html

    for a usage example
  description: |
    virt plugin is a wrapper for virtctl originating from the KubeVirt project. KubeVirt is a virtualization add-on to
    Kubernetes, i.e. it enables to run existing virtual machines on Kubernetes clusters. virtctl controls virtual
    machine related operations on your Kubernetes cluster like connecting to the serial and VNC consoles.

    Kubevirt documentation:
      Overview:
        https://kubevirt.io/
      Installation:
        https://kubevirt.io/user-guide/docs/latest/administration/intro.html
      User Guide:
        https://kubevirt.io/user-guide/docs/latest/welcome/index.html
      Minikube Quickstart:
        https://kubevirt.io/quickstart_minikube/
      Virtctl usage examples:
        https://kubevirt.io/user-guide/docs/latest/using-virtual-machines/graphical-and-console-access.html
        https://kubevirt.io/user-guide/docs/latest/using-virtual-machines/expose-service.html
        https://kubevirt.io/user-guide/docs/latest/using-virtual-machines/virtual-machine-replica-set.html
